# mvmr

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mvmr/mvmr/: ExampleInstrumentedTest.java
app/src/androidTest/java/reporting/mvmr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvmr/mvmr/: AboutActivity.java  ContactFragment.java  Contacts.java  DatePickerFragment.java  Home.java  HomeNoSurveyFragment.java  HomeSurveyFragment.java  ImagePageAdapter.java  ImagePagerAdapter.java  ImageViewPager.java  ListennerService.java  Notifications.java  RateActivity.java  RatingFragment.java  Report.java  ScreenOffReceiver.java  ScreenOnReceiver.java  Survey.java  SurveyQuestionFragment.java  WakeReceiver.java
app/src/main/java/reporting/mvmr/: Home.java  (+18 more)
app/src/main/res/drawable/: layout_rounded.xml
app/src/main/res/layout/: activity_about.xml  activity_contacts.xml  activity_home.xml  activity_rate.xml  activity_report.xml  activity_survey.xml  content_about.xml  content_contacts.xml  content_home.xml  content_rate.xml  content_report.xml  content_survey.xml  fragment_contact.xml  fragment_date_picker.xml  fragment_home_no_survey.xml  fragment_home_survey.xml  fragment_rating.xml  fragment_survey_question.xml  pager_image.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/shared/mvmr/mvmr/: ContactEnum.java  EmailSender.java  FirebaseRepository.java
app/src/shared/reporting/mvmr/: ContactEnum.java  EmailSender.java  FirebaseRepository.java  TrayModule.java
(+19 files in other folders)
