<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mvmr.mvmr.Report"
    tools:showIn="@layout/activity_report"
    android:background="@drawable/img_generic">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/report_howto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/reportHowTo" />

            <EditText
                android:layout_marginTop="30dp"
                android:id="@+id/report_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/happennedWhen"
                android:inputType="none"
                android:longClickable="false"
                android:background="@drawable/layout_rounded"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollHorizontally="false"
                />

            <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>

            <EditText
                android:id="@+id/report_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="@string/provideDescription"
                android:background="@drawable/layout_rounded"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:nextFocusUp="@id/report_description"
                android:nextFocusLeft="@id/report_description"/>



            <ImageButton
                android:layout_marginTop="15dp"
                android:id="@+id/report_image"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:hint="ScreenShot (Not required)"
                app:srcCompat="@drawable/ic_image" />

            <Spinner
                android:id="@+id/report_platform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:entries="@array/report_platform_entries"
                android:inputType="textMultiLine"
                android:spinnerMode="dialog"
                android:visibility="visible"
                android:background="@drawable/layout_rounded"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <Spinner
                android:id="@+id/report_victim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:entries="@array/report_victim_entries"
                android:spinnerMode="dialog"
                android:background="@drawable/layout_rounded"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <CheckBox
                android:id="@+id/inform_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/informSchool"
                android:background="@drawable/layout_rounded"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="30dp"/>

            <Button
                android:id="@+id/report_submit"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="30dp"
                android:text="Submit"
                />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
