<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mvmr.mvmr.HomeSurveyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">

        <mvmr.mvmr.ImageViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
        </mvmr.mvmr.ImageViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/pager">

        <TextView
            android:id="@+id/home_pin"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:text="" />

        <Button
            android:layout_marginTop="32dp"
            android:id="@+id/survey_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toLeftOf="@id/home_pin"
            android:background="@drawable/ic_survey" />

        <Button
            android:layout_marginTop="32dp"
            android:id="@+id/report_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toRightOf="@id/home_pin"
            android:background="@drawable/ic_report"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:layout_marginTop="32dp"
            android:id="@+id/contact_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:gravity="center_horizontal"
            android:layout_toLeftOf="@id/home_pin"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_below="@+id/survey_button"
            android:background="@drawable/ic_contacts" />

        <Button
            android:layout_marginTop="32dp"
            android:id="@+id/about_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toRightOf="@id/home_pin"
            android:layout_below="@+id/report_button"
            android:background="@drawable/ic_about" />
    </RelativeLayout>



    </RelativeLayout>

</FrameLayout>
