<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="reporting.mvmr.HomeSurveyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">

        <reporting.mvmr.ImageViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
        </reporting.mvmr.ImageViewPager>


        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_below="@+id/pager">

            <Button
                android:id="@+id/report_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Send Report"
                android:textSize="@dimen/textSizeHomeScreen"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:textColor="@color/white"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/contact_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Contacts"
                android:textStyle="bold"
                android:textSize="@dimen/textSizeHomeScreen"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:textColor="@color/white" />

            <Button
            android:id="@+id/about_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="About MVMR"
            android:textStyle="bold"
            android:textSize="@dimen/textSizeHomeScreen"
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            android:textColor="@color/white" />

            <Button
                android:id="@+id/rate_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rate MVMR"
                android:textStyle="bold"
                android:textSize="@dimen/textSizeHomeScreen"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/usage_Data"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/mainLayout">

                <TextView
                    android:id="@+id/usageMessage"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/usageMessage" />

                <TextView
                    android:id="@+id/dailyUsage"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="" />
                <TextView
                    android:id="@+id/weeklyUsage"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</FrameLayout>
